@import url('https://fonts.googleapis.com/css2?family=Allison&family=GFS+Didot&family=Montserrat:wght@400;700&display=swap');

:root {
  --color-text-flow: #5e554f;
  --color-bg: #d7d1cf;
  --color-sidebar: #4b2930;
  --color-button: #d7d1cf;
  --color-button-hover: #4b2930;
  --color-button-text: #4b2930;
  --color-button-hover-text: #e6e1de;
  --color-button-border: #9e918e;
  --color-button-border-hover: #4b2930;

  --font-categorie: 'GFS Didot', serif;

  --color-categorie: #000000;
  --color-categorie-bg: #b0a19b;
  --color-fact-bg: #ccc9c7;
  --color-fact-text: #827974;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  margin: 0 !important;
}


/* Sidebar / Tabs */
.profile-sidebar {
  width: 20px;
  background-color: var(--color-sidebar);
  padding: 420px 5px 10px;
  display: flex;
  gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  z-index: 2;
}

.profile-sidebar label {
  background-color: var(--color-button);
  color: var(--color-button-text);
  text-align: center;
  padding: 4px 4px;
  margin: 1px 0;
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  left: -65px;
  width: 75px;
  border: 1px solid var(--color-button-border);
}

.profile-sidebar label:hover {
  background-color: var(--color-button-hover);
  color: var(--color-button-hover-text);
  border: 1px solid var(--color-button-border-hover);
}

/* Tab logic */
input[type="radio"] {
  display: none;
}

#tab-start:checked ~ .profile-content #content-start,
#tab-char:checked ~ .profile-content #content-char,
#tab-story:checked ~ .profile-content #content-story,
#tab-contacts:checked ~ .profile-content #content-contacts {
  display: block;
}

.profile-tab-content {
  display: none;
  animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

/* Contentbereich */
.profile-content {
  flex: 1;
  background-color: var(--color-bg);
  padding: 0;
  position: relative;
  z-index: 1;
}

/* Headerbild */
.profile-header {
  position: relative;
}

.profile-header img {
  width: 420px;
  height: 250px;
  object-fit: cover;
  display: block;
}

/* Namens-Badge */
.name-badge {
  position: absolute;
  bottom: 10px;
  right: -50px;
  background: var(--color-sidebar);
  color: #000;
  font-family: 'Allison', serif;
  padding: 0 12px;
  height: 30px;
  line-height: 17px;
  border-radius: 8px;
  font-size: 45px;
  z-index: 10;
  overflow: visible;
  white-space: nowrap;
}

/* Innerer Inhaltsbereich */
.profile-inner {  
  height: 350px;  
  width: 420px;
  padding: 30px;
  overflow: auto;
  box-sizing: border-box;
  box-sizing: border-box;
  overflow-x: auto;
  overflow-y: auto;
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word;
white-space: normal !important;
display: block !important;
min-width: auto !important;
}

/* Fließtext */
.profile-text {
  font-size: 11px;
  color: var(--color-text-flow, #5e554f);
  text-align: justify;
  line-height: 1.6;
  margin-bottom: 10px;
  padding: 5px 0;
   word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word;
}

/* Startbereich */
.start-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  padding-top: 40px;
}

.start-avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.start-quote {
  font-size: 9px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--color-button-text);
  max-width: 200px;
}

/* Custom Tags */
categorie {
  display: inline-block;
  font-family: var(--font-categorie);
  font-size: 30px;
  color: var(--color-categorie);
  background-color: var(--color-categorie-bg);
  padding: 0 10px;
  line-height: 15px;
  margin: 2px 0 20px;
  border-radius: 3px;
  position: relative;
  z-index: 1;
  white-space: nowrap;
}

fact {
  display: inline-block;
  font-size: 9px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: var(--color-fact-bg);
  color: var(--color-fact-text);
  padding: 2px 3px;
  border-radius: 3px;
  margin: 1px 1px;
}

#content-story {
  text-align: justify;
}

/* Grundstruktur */
.profile-wrapper {
  width: 640px;
  max-width: 640px;
  overflow: auto;
  background: var(--color-bg);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: block;
  position: relative;
  box-sizing: border-box;
}